# fluperassignmen

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/fluper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/fluper/database/: Converters.kt  DataBaseUtil.kt  Database.kt
app/src/main/java/com/myapp/fluper/database/dao/: ProductDao.kt
app/src/main/java/com/myapp/fluper/database/entity/: ProductData.kt
app/src/main/java/com/myapp/fluper/repository/: AddProductRepo.kt  ProductRepository.kt
app/src/main/java/com/myapp/fluper/utils/: ExtentionFunctions.kt
app/src/main/java/com/myapp/fluper/view/: MainActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt
app/src/main/java/com/myapp/fluper/view/adapter/: ProductListAdapter.kt
app/src/main/java/com/myapp/fluper/view/dialog/: AddProductDialog.kt
app/src/main/java/com/myapp/fluper/viewmodel/: AddProductViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: round_corner_textfields.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_product_list.xml  fragment_add_product_dialog.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/fluper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
