plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
project.ext {
    support = "1.0.0"
    constraintlayout = "2.0.0-alpha2"
    arch = "2.0.0"
    retrofit = "2.0.2"
    constraintLayout = "1.0.2"
    roomVersion = '2.1.0-alpha06'
    archLifecycleVersion = '2.0.0'
    glide = '4.9.0'
    lifecycle_ver = '2.3.1'
    coroutine_ver = '1.3.9'
    coil_ver = '1.2.1'
}
android {
    compileSdkVersion 30
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.myapp.fluper"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "androidx.cardview:cardview:$project.support"
    implementation "androidx.recyclerview:recyclerview:$project.support"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout"

    // Room components
    implementation "androidx.room:room-runtime:$project.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$project.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$project.roomVersion"
    kapt "androidx.room:room-compiler:$project.roomVersion"

// Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$project.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$project.archLifecycleVersion"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ver"
    implementation "io.coil-kt:coil:$coil_ver"

}